;;Tally.ERP 9 workstation specific parameters file
[TALLY]

;;** If you are running multi-user in client mode use TallyLicenseServer 
;; TallyLicenseServer = server:port
Tally License Server=

;;Specify list of TDL files for user defined reports and changes, 
;; ** TO STOP LOADING TDL FILES, set the following line to NO
User TDL=Yes
LicTimeout=

;;** If you are running single-user - specify License Directory 
;; LicensePath = Location of License file
License Path=C:\Program Files (x86)\Tally.ERP9

;;Specify list of companies to preload, 
;; ** TO STOP DEFAULT LOADING set the following line to NO
Default Companies=Yes
Load=10000

;;Specify the list of gold license servers to subscribe
Tally Gold License Server=

;;Specify location of Data files
Data=C:\Users\Public\Tally.ERP9\Data

;;Specify location of Auto Backup file
Auto Backup Path=

Client Server=None
ServerPort=9000
Enable ODBC Server=Yes
Load Buffering=Yes
Ignore Tcp Timeout=Yes

AutoInstallNumber=

;;Specify location of TALLYSAV.tsf (saved configuration of Tally)
Config=C:\Program Files (x86)\Tally.ERP9

;;Specify location of Language Files
LangPath=C:\Program Files (x86)\Tally.ERP9\Lang

;;Specify location where files are created during export by default
Export Path=C:\Program Files (x86)\Tally.ERP9

;;Specify Color details of local monitor
Color=Yes
Sound=Yes

Width=1366
Height=728
